ScheduleEase/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScheduleEase.MainPage">
    <Grid>
        <ScrollView>
            <VerticalStackLayout
                Spacing="25"
                Padding="30,0"
                VerticalOptions="Center">

                <Image
                    x:Name="image"
                    Source="dotnet_bot.png"
                    SemanticProperties.Description="Cute dot net bot waving hi to you!"
                    HeightRequest="200"
                    HorizontalOptions="Center" />


                <Label
                    x:Name="HelloLabel"
                    Text="Hello, Students!"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="32"
                    HorizontalOptions="Center" />

                <Label
                    Text="Welcome to ScheduleEase"
                    SemanticProperties.HeadingLevel="Level2"
                    SemanticProperties.Description="Welcome to Schedule Ease"
                    FontSize="18"
                    HorizontalOptions="Center" />

                <Label
                    Text="Where you can easily add your timetable to your calendar"
                    SemanticProperties.HeadingLevel="Level3"
                    FontSize="12"
                    HorizontalOptions="Center" />

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10">
                    <Button
                    Text="Upload"
                    SemanticProperties.Hint="Upload your timetable from here"
                    Clicked="OnUploadButtonClicked"
                    HorizontalOptions="Center" />
                    <Button
                    Text="Take a picture"
                    SemanticProperties.Hint="Take a picture"
                    Clicked="OnScanButtonClicked"
                    HorizontalOptions="Center" />
                </StackLayout>
            </VerticalStackLayout>
        </ScrollView>
        <BoxView x:Name="backgroundBox" IsVisible="False" Color="Black" Opacity=".8"/>
        <StackLayout x:Name="loadingStack" IsVisible="False" VerticalOptions="CenterAndExpand" Spacing="10">
            <ActivityIndicator IsRunning="True"/>
            <Label x:Name="loadingText" Text="Scanning image" HorizontalTextAlignment="Center"/>
        </StackLayout>
    </Grid>
</ContentPage>
